

@import mixin

// =========================================
// ============= 屏幕宽度判断 ===============
// =========================================
@media (max-width: 1100px) 
  html
    width: 1100px
    margin: 0 auto


@media (min-width: 1100px ) and (max-width: 1280px) 
  html



@media (min-width: 1280px ) 
  html
    width: 1280px
    margin: 0 auto
  
