
@import reset/default-reset
@import reset/custom-reset
@import mixin


// =========================================
// ============= 组件 ======================
// =========================================

// 按钮
.button
  +border-radius(3px)
  font-size: 1em
  +skin-bgfg($main_orange, #fff)
  text-align: center
  border: 0
  display: inline-block
  padding: 3px 5px
  cursor: pointer
.button_code
  @extend .button
  +button-fixedwidth(90px, 29px, #959595)
.button_signup
  @extend .button
  border: 1px solid #fff
  +size(50px, 27px)
  background: rgba(0,0,0,0)
.button_signin
  @extend .button
  +size(50px, 27px)
.button_gray
  @extend .button
  background: #ccc
.button_small
  @extend .button
  padding: 3px 7px 3px 5px
  font-size: 12px
.button_mid
  @extend .button
  padding: 5px 7px
.button_lg
  @extend .button
  padding: 8px 10px
.button_xg
  @extend .button
  padding: 10px
  width: 300px
  margin-left: 20px
  font-size: 1.2em
  +border-radius(8px)
.button_good
  @extend .button
  +border-radius(5px)
  padding: 5px 15px
.button_attention
  @extend .button_lg
  background: #a0a0a0
  +position(absolute, right, 0, bottom, 15px)
// 文本输入框
.input
  padding-left: 5px
  font-size: 1em
  background: #fff
  +line-height(35px)
  +border-radius(3px)
  outline: 0
  border: 0

// 超链接
.link_white
  +link(#fff, #fff)
.link_gray
  +link(#333, #333)
.link_blue
  +link(#4e6e9f, #4e6e9f)
.link_orange
  +link($main_orange, $main_orange)
.link_gray_light
  +link(#a1a6b7, #a1a6b7)
.link_gray_orange
  +link(#333, $main_orange)
.link_purple
  +link(#8b4dad, #8b4dad)
.link_white_blue
  +link(#fff, #b7dcf5)
.link_white_purple
  +link(#fff, #e9dbf0)
.link_white_green
  +link(#fff, #cceedd)
.link_white_orange
  +link(#fff, #f6e0c9)

// 背景图标定位
%background-image
  +size(40px)
  overflow: hidden
  background-image: url("../images/icons.png")
  display: inline-block
.icon-smc
  @extend %background-image
  background-position: 0 0
  cursor: pointer
  &:hover
    background-position: 0 -40px
    transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear
.icon-group
  @extend .icon-smc
  background-position: -40px 0
  &:hover
    background-position: -40px -40px
.icon-coin
  @extend .icon-smc
  background-position: -80px 0
  &:hover
    background-position: -80px -40px
.icon-coin2
  @extend %background-image
  background-position: -80px -40px
.icon-remind
  @extend %background-image
  background-position: -120px 80px
.icon-hot
  @extend %background-image
  +size(40px, 25px)
  background-position: -160px -40px
.icon-female
  @extend %background-image
  background-position: -120px 0
  +position-common(absolute)
.icon-male
  @extend %background-image
  background-position: -160px 0
  +position-common(absolute)
%icon-online
  +size(80px, 70px)
  +position(absolute, right, 20px, top, 0)
.icon-ing
  @extend %background-image
  @extend %icon-online
.icon-end
  @extend %background-image
  @extend %icon-online
.icon-creator
  @extend %background-image
  background-position: -200px -80px
  +position-common(absolute)
.icon-admin
  @extend %background-image
  background-position: -240px -80px
  +position-common(absolute)
.icon-venus
  +skin-bgfg(#f19ec2, #fff)
  +size(20px)
  line-height: 20px
  text-align: center
  display: inline-block
.icon-mars 
  @extend .icon-venus
  +skin-bgfg(#00b7ee, #fff)

// 块元素一行显示
.inline_li
  li
    display: inline-block

// 底部白色线
.bb_white
  border-bottom: 1px solid #fff
.bb_gray
  border-bottom: 1px solid #c9c9c9
.bb_gray_mid
  border-bottom: 1px solid #535353

// =========================================
// ============= 页面版块 ===================
// =========================================

// 固定顶部导航
.fixed_top_nav
  width: 100%
  height: 54px
  +box-shadow(2px 2px 2px #aaa)
  z-index: 100
  position: fixed
  background: #fff
// 顶部导航
.top_nav
  padding: 7px 0
  position: relative
.top_nav *
  display: inline-block
  vertical-align: middle
.top_nav_list
  li
    margin-right: 30px
.top_nav_remind
  margin: 9px 12px
  color: #fff

// 导航
.nav
  background: #240f0a url('../images/nav-bg.png') repeat-x 
  height: 100px
.nav_circle
  @extend .nav
  background-color: #210a24
.nav_attention
  @extend .nav
  background-color: #16240a
.nav_online
  @extend .nav
  background-color: #181a29
.nav_logo
  margin: 0 120px 0 20px
.nav_list 
  font-size: 18px
  li
    margin-right: 20px
    padding: 10px 20px

.nav_search
  margin: 15px 0 0 120px
  width: 320px
  float: right
.nav_search_input
  +line-height(26px)
  width: 290px
  border: 0
  outline: none
.nav_search_hot
  font-size: 12px
  margin-top: 5px
  dt,
  dd
    display: inline-block
    margin-right: 5px
  
// 链接
.links
  padding: 50px 150px
.links_list
  width: 150px
  display: inline-block
  text-align: center
  dd,
  dt
    +line-height(25px)

// 版权
.copyright
  border-top: 1px solid #c9c9c9
  padding: 30px 0
  text-align: center
  color: #a1a6b7
  font-size: 12px

// 分页
.pagination
  text-align: center
  margin: 50px 0
  .page
    padding: 5px 10px
    &:hover
      +skin-bgfg($main_orange, #fff)
  .input
    border: 1px solid #ccc
    width: 40px
    +line-height(25px)
  .current
    +skin-bgfg($main_orange, #fff)


// =========================================
// ============= 模块 ======================
// =========================================

// 绝对居中
.center
  margin: 0 auto
  width: 1260px
.position_center
  +position-center(1260px)

// 标题
.title
  font-size: 20px
  +line-height(45px)
.title_14
  font-size: 14px
  +line-height(30px)
  border-bottom: 1px solid #ccc
.title_16
  font-size: 16px
  +line-height(35px)
.title_more
  float: right
  font-size: 12px
  color: #878787

// 左右布局
.layout_left
  display: inline-block
  border-right: 1px solid #c9c9c9
  padding-right: 20px
  padding-bottom: 20px
  vertical-align: top
  width: 880px
.layout_right
  display: inline-block
  width: 350px
  vertical-align: top
.layout_right_padding
  @extend .layout_right
  padding-left: 10px
  width: 340px

%background_tip
  +skin-bgfg(rgba(0,0,0,.7), #fff)
  font-size: 10px
  padding: 3px 10px
// 首页热门精选图片提示
.seleced_img_tip
  @extend %background_tip
  +position(absolute, bottom, 0, left, 0)
  width: 160px
// 圈子广场图片提示
.square_img_tip
  @extend %background_tip
  +position(absolute, top, 0, left, 0)
  width: 100px
  text-align: right

// 头像
%user_portrait
  +size(75px)
  +border-radius(40px)
  overflow: hidden
  border: 3px solid #fff
  +box-shadow(2px 2px 2px #aaa)
  cursor: pointer
.user_portrait_center
  @extend %user_portrait
  margin: 0 auto
.user_portrait
  @extend %user_portrait
  margin: 15px 0 0 20px

// 头像名片
.user_portrait_card
  +position(absolute, left, -315px, top, -105px)
  background: #fff
  +size(380px, 200px)
  +box-shadow(0px 0px 10px #aaa)
  z-index: 1
  .title
    +line-height(25px)
    font-size: 16px
    padding-bottom: 5px
  .content
    padding: 15px 15px 0 15px
    height: 82px
  .card_infos
    padding: 13px 10px
    background: black

.user_portrait_rcard
  @extend .user_portrait_card
  left: 60px
  .card_infos
    text-align: right
  .card_icons
    margin-left: 10px
    float: right

// 图标菜单
.icon-menu
  +size(15px)
  +border-radius(10px)
  background: #a0a0a0
  display: inline-block

// 灰色文本小号
.gray_small
  color: #7d7d7d
  font-size: 12px

// 我加入的圈子板块
.circle_join
  margin-bottom: 20px
  li
    margin: 15px 9px 10px 0

// 水平选项卡
.tab_post
  display: inline-block
  li
    display: inline-block
    padding: 8px 30px
    cursor: pointer
    &:hover
      +skin-bgfg(#535353, #fff)
.tab_post_current
  +skin-bgfg(#535353, #fff)

// 选项卡右侧排序 
.tab_orange
  li
    cursor: pointer
    display: inline-block
    line-height: 30px
    &:hover
      color: $main_orange

// 推荐关注的人
.portrait_sex 
  li
    margin-top: 20px
    margin-bottom: 20px
    position: relative
    padding-bottom: 10px
.user_infos
  +position(relative, bottom, 15px, left, 20px)

// 帖子标签
.tag_post
  +size(100px, 50px)
  line-height: 50px
  text-align: center
  color: #fff
  margin: 5px 0 5px 5px

// 视频帖
.video_post
  +size(240px, 150px)
  +skin-bgfg(#000, #fff)
  font-size: 50px
  line-height: 150px
  text-align: center


// =========================================
// ============= 元件 ======================
// =========================================

// 表单验证
+form-validate-white

// 字符限制
+elimit-width(5em)
+elimit-width(8em)
+elimit-width(15em)
+elimit-width(20em)
+elimit-width(25em)
+elimit-width(30em)
+elimit-width(35em)

// 段落
.p
  line-height: 160%
  margin-bottom: 7px

// 多行文本输入框
.textarea
  width: 94%
  height: 100px

// 内外边距
.pv20
  padding: 20px 0
.mh10
  margin: 0 10px
.mh50
  margin: 0 50px

// 背景
.bg_gray
  background: #707070
.bg_blue
  background: #00b7ee
.bg_pink
  background: #ea68a2
.bg_green
  background: #9dc02e
.bg_yellow
  background: #ffb800
.bg_orange
  background: $main_bg

// 尺寸
+size-icon(200, 120)
+size-icon(300, 150)
+size-icon(130, 90)
+size-icon(180, 210)
+size-icon(230, 80)
+size-icon(240, 180)
+size-icon(75)
+size-icon(70)
+size-icon(40)
+size-icon(120)
+size-icon(180)


// 颜色
+color('gray_light', '#bbb')
+color('gray_mid', '#7d7d7d')
+color('orange', '#fd7400')
+color('red')
+color('white')
+color('blue', '#3b70c0')
+color('purple', '#8b4dad')
+color('green', '#52a6ab')
+color('black')

// 导入其他元件
@import base/default-base
@import base/custom-base