
@import ../mixin

// 上传头像
.portrait_upload
  img
    border: 1px solid #aaa

// 消息设置选项
.setting_options
  padding-bottom: 20px
  span,
  label
    width: 200px
    display: inline-block
  input
    margin-right: 5px
  *
    vertical-align: middle
