
@import ../mixin


// 圈子广场
.square_classify
  margin: 15px
  a
    margin-right: 20px
.square_img
  +border-radius(10px)
  +size(120px)
  overflow: hidden
.square_list
  li
    width: 130px
    display: inline-block
    margin: 0 20px 20px 20px

// 圈子成员
.circle_members
  padding-left: 10px
  li
    padding: 0 30px 10px 5px
    position: relative

// 覆盖样式，加入的圈子
.circle_join_md
  li
    margin-top: 0
    position: relative

// 用户身份
.user_identity
  background: $main_bg
  +line-height(120px)
  text-align: center
  color: #7d7d7d

// 圈子成员管理图标
.adminBtn
  +position(absolute, right, 5px, top, 15px)
  width: 25px
  text-align: center
  color: #7d7d7d
  
