
@import ../mixin
 
// 帖子详细页列表
.postDetail_list
  +display-inline(100px, 750px)
  li
    padding: 20px 0 20px 0
  .inline_right
    vertical-align: top
  .user_portrait
    margin: 0

// 帖子回复列表
.postDetail_reply
  background: $main_bg
  padding: 20px 
  li
    border-bottom: 1px solid #fff
  .reply_user
    width: 100px
    display: inline-block
    vertical-align: top
    span
      position: relative
      bottom: 25px
  .reply_content
    width: 600px
    display: inline-block

  