
@import ../mixin

// 空间个人卡片
.space_card
  +display-inline(200px, 620px)
  padding: 20px
  background: $main_bg
  margin-bottom: 30px

// 帖子列表
.post_list
  margin-bottom: 20px
.post_list 
  li
    border-bottom: 1px dashed #c9c9c9
    padding: 10px 0

// 标签块
.tag_space
  width: 420px
  li
    margin: 0 5px 5px 0

// 我加入的圈子
.circle_join_md
  li
    padding: 15px
    background: $main_bg
    width: 230px
    margin: 15px 15px 5px 15px
  .creator
    background: #f5e3d4
  .admin
    background: #ddeaf3
