

@import ../mixin

// 神图秀场左侧列表
.article_list
  margin: 20px 0
  li
    margin-bottom: 30px
    
// 列表左侧用户块
.article_user
  width: 130px
  vertical-align: top
  display: inline-block

// 列表内容块
.article_content
  +display-inline(420px, 240px)
  background: $main_bg
  padding: 20px
  margin-bottom: 20px