
@import ../mixin


// 圈子广场
.square_classify
  margin: 15px
  a
    margin-right: 20px
.square_img
  +border-radius(10px)
  +size(120px)
  overflow: hidden
.square_list
  li
    width: 130px
    display: inline-block
    margin: 0 20px 20px 20px