
@import ../mixin

%display_bug
  display: inline-block
  *display: inline
  *zoom: 1

// ========================================
// ================== 首页 ================
// ========================================

// banner/登录块
.banner
  background: url('../../images/banner-bg.jpg')
  height: 200px
  margin-top: 20px
.banner_logo
  width: 150px
  margin: 35px 30px 0 50px
.banner_remark
  width: 280px
  color: #fff
  +position(relative, bottom, 30px, left, 0)
  margin-right: 150px
.banner_signin
  border-left: 1px solid #fff
  padding-left: 20px
  font-size: 12px

// 热门精选
.selected
  +display-inline(550px, 260px)
  .inline_right
    margin-left: 30px
    vertical-align: top
    li
      margin-bottom: 20px
.selected_img
  +size(180px, 210px)
  overflow: hidden
  border-bottom: 2px solid #fff
.selected_user
  +size(140px, 170px)
  overflow: hidden
  background-image: url('../../images/card-bg.png')
  color: #fff
  text-align: right
  padding: 20px

// 热门精选内容块
%card
  +size(160px, 84px)
  padding: 10px
  font-size: 12px
  border: 2px solid #fff
  border-top: 0
  position: relative
.card_yellow
  background: #edece0
  @extend %card
.card_blue
  background: #d7e6ee
  @extend %card
// 三角形
.card_yellow_triangle
  +position(absolute, top, 45px, left, -9px)
  color: #edece0
  font-size: 26px
  z-index: 10
.card_blue_triangle
  +position(absolute, top, 45px, right, -9px)
  color: #d7e6ee
  font-size: 26px
  z-index: 10

// 左侧选项卡菜单
.tab_menu
  width: 160px
  vertical-align: top
  margin-right: 50px
  li
    +line-height(30px)
    padding-left: 30px
    &:hover
      background: #cac7c5
      cursor: pointer
  .current
    background: #cac7c5

// 圈子
.circles_content
  width: 650px
  li
    margin: 0 80px 30px 0
.circles_text
  width: 230px
  +line-height(80px)
  text-align: center
  color: #fff
  font-size: 16px
  +position-common(absolute)

// 大神妙答
.questions_content
  padding: 45px 20px 20px 0
  width: 600px
  li
    margin-bottom: 30px


// 神图秀场
.article_index
  margin-left: 30px
  width: 300px
  +display-inline(150px, 130px)
  li
    margin-bottom: 20px

// 放映室
.video_content
  padding-bottom: 20px
  li
    width: 200px
    text-align: center
    margin-right: 20px
    cursor: pointer
.video_more
  background: #637e7f
  +size(120px)
  line-height: 120px
  text-align: center
  vertical-align: top
  color: #fff
  font-size: 12px

.video_hover
  @extend .video_more
  font-size: 50px
  +size(200px, 120ppx)
  background: rgba(0,0,0,.7)
  +position-common(absolute)



// ========================================
// =============== 神图秀场 ===============
// ========================================

// 神图秀场左侧列表
.article_list
  margin: 20px 0
  li
    margin-bottom: 30px
    
// 列表左侧用户块
.post_portrait
  width: 130px
  vertical-align: top
  @extend %display_bug
  position: relative

// 列表内容块
.article_content
  +display-inline(420px, 240px)
  background: $main_bg
  padding: 20px
  margin-bottom: 20px
  width: 690px
.article_content_post
  @extend .article_content
  background: #fff
  position: relative


// ========================================
// ================ 知乎 ==================
// ========================================

// 问答关于头像
.question_answer
  +display-inline(820px, 40px)