
@import ../mixin

// 空间个人卡片
.space_card
  +display-inline(200px, 620px)
  padding: 20px
  background: $main_bg
  margin-bottom: 30px

// 空间、个人主页
.topic_list
  margin-bottom: 20px
.topic_list li
  border-bottom: 1px dashed #c9c9c9
  padding: 10px 0

// 标签块
.tag
  width: 420px
  li
    margin: 0 5px 5px 0
